driverClass=com.mysql.jdbc.Driver


jdbcUrl=jdbc:mysql://10.122.1.114:3306/wms_prd?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbcUrl=jdbc:mysql://192.168.1.11:23306/wms_cw_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true


user=inossem
password=!@#QWE123qwe
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000