#moren cunchuqu
defaultccq=888
defaultcw=00

defaultccqProduct=881
defaultcwProduct=00

#anzhuo shengji
adk_down_url=http\://localhost\:8080

#dayin dizhi
print_url=http\://localhost\:8080

file_server_url=http\://10.122.1.114/wms/file/file/

#bendi dizhi
wms_url=http\://localhost\:8080
mes_url=http://10.122.1.129/MES30/WebService/mv/wm/Interope/WmSvcInterOpe.asmx?WSDL

#canpin zhuisu
info_url=http\://10.122.1.114/wms/info

stock_requisition_approve_user=admin

mes_user=gw2
mes_pass=1234567

production_time=1,true,ZSCRQ
validity_time=2,true,
contract_code=3,true
contract_name=4,true
purchase_order_code=5,true
purchase_order_rid=6,true
demand_dept=7,true

#edw dizhi
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@//10.122.1.175:1521/cwedw
oracle_user_name=CWDBA
oracle_password=cwedw



sap_user=RFCIWMSCW
sap_pass=SINOPEC1
#sap_pass=S$NOPEC2018


oa_wsdl_url=1
sap_api_url=1
sap_api_client=1