# SWMS

./: README.md  pom.xml
wms.common/: pom.xml
wms.portable/: .myumldata  pom.xml
wms.portable/src/main/resources/: log4j2.xml  spring-mvc.xml  spring-security.xml
wms.portable/src/main/webapp/WEB-INF/: web.xml
wms.portable/src/main/webapp/search/css/: bootstrapgrid.css  index.css  stockAnalysis.css  stockEwarn.css  title.css  turnover.css
wms.portable/src/main/webapp/search/html/: index.html
wms.portable/src/main/webapp/search/html/crk/: bord.html  crk1.html  crk2.html  crk3.html  crk4.html
wms.portable/src/main/webapp/search/html/kcyj/: kcyj1.html  kcyj2.html  kcyj3.html  stockTimeout.html  stockTimeoutDetails.html
wms.portable/src/main/webapp/search/html/stockAnalysis/: bord.html  stockAnalysis1.html  stockAnalysis2.html  stockAnalysis3.html  stockAnalysisnew.html
wms.portable/src/main/webapp/search/html/stockEwarn/: stockEwarn.html  stockEwarndetails.html  stockEwarndetails2.html  stockEwarningl.html
wms.portable/src/main/webapp/search/html/structure/: bord.html  kcjg1.html  kcjg2.html  kcjg3.html  kcjg4.html
wms.portable/src/main/webapp/search/html/turnover/: bord.html  turnover.html  turnoverList.html  turnoverdetails.html
wms.portable/src/main/webapp/search/html/zytj/: zy1.html  zy2.html  zy3.html
wms.portable/src/main/webapp/search/js/: common.js
wms.print/: pom.xml
wms.print/src/main/java/com/inossem/core/: Common.java  Constant.java  JbarcodeUtil.java  JbarcodeUtil2.java  PrintBaseCopy.java  PrintBaseCreate.java  PrintFileUtil.java  PropertiesUtil.java  QRcodeUtil.java  ZplPrint.java  printTest.java
wms.print/src/main/java/com/inossem/print/: Print.java  PrintFile.java
wms.print/src/main/java/com/inossem/service/: PrintService.java
wms.print/src/main/java/com/inossem/template/: CopyTemplate.java
wms.print/src/main/resources/: config.properties  log4j2.xml  spring-mvc.xml
wms.print/src/main/webapp/WEB-INF/: web.xml
wms.print/src/main/webapp/template/cw/: down_task_zebra.xls  erp_zebra.xls  lims_zebra.xls  output_zebra.xls  package_sn_zebra.xls  position_zebra.xls  protrans_zebra.xls  stock_transport_zebra.xls  up_task_zebra.xls
wms.resource/: .myumldata  pom.xml
wms.resource/src/main/resources/: db.properties  generatorConfig.xml  spring-flowable.xml  spring-mybatis.xml
wms.resource/src/main/resources/BPMNTemplate/: default.bpmn20.xml  holiday-request.bpmn20.xml  kcpd.bpmn20.xml  lld.bpmn20.xml  lld.coal.bpmn20.xml  multiInstances.bpmn20.xml  role.bpmn20.xml
wms.resource/src/main/resources/dev/: server_config.properties
wms.resource/src/main/resources/mybatis/auth/: DepartmentMapper.xml  ORGMapper.xml  ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml  VersionMapper.xml
wms.resource/src/main/resources/mybatis/batch/: BatchMaterialSpecMapper.xml
wms.resource/src/main/resources/mybatis/biz/: BizAllocateCargoHeadMapper.xml  BizAllocateCargoItemMapper.xml  BizAllocateCargoPositionMapper.xml  BizAllocateHeadMapper.xml  BizAllocateItemMapper.xml  BizAssetCardMapper.xml  BizBusinessHistoryMapper.xml  BizDefinedReportMapper.xml  BizDeliveryNoticeHeadMapper.xml  BizFailMesMapper.xml  BizInspectNoticeHeadMapper.xml  BizMatReqHeadMapper.xml  BizMatReqItemMapper.xml  BizMaterialDocHeadMapper.xml  BizPkgOperationHeadMapper.xml  BizPkgOperationItemMapper.xml  BizPkgOperationPositionMapper.xml  BizProduceInputHeadMapper.xml  BizStockInputHeadMapper.xml  BizStockInputItemMapper.xml  BizStockInputPackageItemMapper.xml  BizStockInputTransportItemMapper.xml  BizStockOutputReturnHeadMapper.xml  BizStockTakeItemMapper.xml  BizStockTaskHeadMapper.xml  BizStockTaskItemCwMapper.xml  BizStockTaskReqHeadMapper.xml  BizStockTransportHeadCwMapper.xml  BizStockTransportItemCwMapper.xml  BizStockTransportItemMapper.xml  BizStockTransportPositionCwMapper.xml  BizStocktakeItemNewMapper.xml  BizUrgenceItemMapper.xml  BufFactoryMatPriceMapper.xml  SequenceDao.xml
wms.resource/src/main/resources/mybatis/buf/: BufUserLocationMatStockMapper.xml
wms.resource/src/main/resources/mybatis/dic/: DicAccountPeriodMapper.xml  DicBatchSpecClassifyMapper.xml  DicBatchSpecMapper.xml  DicCityMapper.xml  DicClassTypeMapper.xml  DicDeliveryDriverMapper.xml  DicDeliveryVehicleMapper.xml  DicFactoryMapper.xml  DicMaterialGroupMapper.xml  DicMaterialMapper.xml  DicMaterialPackageTypeMapper.xml  DicMaterialReqMatTypeMapper.xml  DicMoveReasonMapper.xml  DicPrinterMapper.xml  DicProductLineMapper.xml  DicReceiptTypeMapper.xml  DicReceiverMapper.xml  DicStockLocationMapper.xml  DicSupplierPackageTypeMapper.xml  DicWarehouseMapper.xml  DicWarehouseMatMapper.xml  DicWarehousePalletMapper.xml  DicWarehousePositionMapper.xml  JobStatisMapper.xml  JobStatisMapperForPortal.xml
wms.resource/src/main/resources/mybatis/log/: LogReceiptUserMapper.xml
wms.resource/src/main/resources/mybatis/rel/: RelProductInstallationMapper.xml  RelUserApproveMapper.xml  RelUserContractorMapper.xml  RelUserProjectMapper.xml  RelUserResourcesMapper.xml
wms.resource/src/main/resources/mybatis/stock/: StockBatchBeginMapper.xml  StockBatchMapper.xml  StockOccupancyMapper.xml  StockPositionHistoryMapper.xml  StockPositionMapper.xml  StockSnMapper.xml
wms.resource/src/main/resources/mybatis/syn/: SynInspectNoticeItemMapper.xml
wms.resource/src/main/resources/mybatis/unit/: UnitConvVarMapper.xml
wms.resource/src/main/resources/mybatis/wf/: FlowableMapper.xml  WfReceiptMapper.xml
wms.resource/src/main/resources/product/: server_config.properties
wms.resource/src/main/resources/test/: server_config.properties
wms.web/: pom.xml
wms.web/src/main/webapp/: index.html  login.html
wms.web/src/main/webapp/WEB-INF/: web.xml
wms.web/src/main/webapp/css/: common.css  inossem.grid.css  mod.css  swiper.min.css  t_common.css
wms.web/src/main/webapp/html/common/: addfile.html  addfile1.html  menu.html
wms.web/src/main/webapp/interface/: inputc.wsdl  output.wsdl
wms.web/src/main/webapp/js/: angular.js  bootstrap-treeview.js  jquery-autocomplete.min.js  jquery-bootstrap-pagination.js
(+1153 files in other folders)
