<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inossem</groupId>
  <artifactId>wms.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	 	<springVersion>4.3.8.RELEASE</springVersion>
	 	<mybatisVersion>3.4.4</mybatisVersion>
	 	<mybatis-generator.version>1.3.5</mybatis-generator.version>
	 	<jackson.version>2.8.3</jackson.version>
	 	<log4j.version>2.6.1</log4j.version>
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  
  <build/>
  
  <modules>
    <module>wms.model</module>
    <module>wms.dao</module>
    <module>wms.service</module>
    <module>wms.common</module>
    <module>wms.web</module>
    <module>wms.portable</module>
    <module>wms.resource</module>
    <module>wms.print</module>
  </modules>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <!-- spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <!-- Spring Jdbc 的支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <!-- SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
	
        
        
		<!-- slf4j核心包-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>    
		</dependency>    
		<dependency>    
		<groupId>org.slf4j</groupId>    
			<artifactId>jcl-over-slf4j</artifactId>    
			<version>1.7.13</version>    
			<scope>runtime</scope>    
		</dependency>
 		<!--log4j日志包 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--用于与slf4j保持桥接-->    
		<dependency>    
			<groupId>org.apache.logging.log4j</groupId>    
			<artifactId>log4j-slf4j-impl</artifactId>    
			<version>${log4j.version}</version>    
		</dependency>    
		<!--web工程需要包含log4j-web，非web工程不需要-->    
		<dependency>    
			<groupId>org.apache.logging.log4j</groupId>    
			<artifactId>log4j-web</artifactId>    
			<version>${log4j.version}</version>    
			<scope>runtime</scope>    
		</dependency>    
		
		<!--需要使用log4j2的AsyncLogger需要包含disruptor-->    
		<dependency>    
			<groupId>com.lmax</groupId>    
			<artifactId>disruptor</artifactId>    
			<version>3.2.0</version>    
		</dependency>
        <!-- c3p0 datasource 
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>-->
		<dependency>  
            <groupId>commons-dbcp</groupId>  
            <artifactId>commons-dbcp</artifactId>  
            <version>1.2.2</version>  
        </dependency>
        <!-- mysql-connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatisVersion}</version>
        </dependency>
        <!-- mybatis-spring 整合 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- jstl -->
        <dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.1</version>
		    
		</dependency> 

		
		<dependency>
		            <groupId>org.mybatis.generator</groupId>
		            <artifactId>mybatis-generator-core</artifactId>
		            <version>${mybatis-generator.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-maven-plugin</artifactId>
		    <version>${mybatis-generator.version}</version>
		</dependency>
		<!-- 映入JSON -->  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
             <version>${jackson.version}</version>  
        </dependency>   
         <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
                 <version>${jackson.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
                 <version>${jackson.version}</version>  
        </dependency> 
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
        <!-- 上传组件包 -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>2.4</version>  
        </dependency>  
        <dependency>  
    		<groupId>commons-httpclient</groupId>  
    		<artifactId>commons-httpclient</artifactId>  
    		<version>3.1</version>  
		</dependency>  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>1.9</version>  
        </dependency>
	 <dependency>
	 	<groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.16</version>
	</dependency>
	<dependency>
    	<groupId>org.flowable</groupId>
    	<artifactId>flowable-engine</artifactId>
   		<version>6.0.1</version>
   		  	<exclusions>
			    <exclusion>
				      <groupId>de.odysseus.juel</groupId>
				      <artifactId>juel-api</artifactId>
			    </exclusion>
			     <exclusion>
				      <groupId>de.odysseus.juel</groupId>
				      <artifactId>juel-impl</artifactId>
			    </exclusion>
			    <exclusion>
				      <groupId>de.odysseus.juel</groupId>
				      <artifactId>juel-spi</artifactId>
			    </exclusion>
		  		</exclusions>
  	</dependency>
	<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-spring</artifactId>
		    <version>6.0.1</version>
	</dependency>
	
	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>    
	</dependency>

  </dependencies>
        <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
</project>