#Created by JInto - www.guh-software.de
#Mon Dec 26 17:18:41 CST 2016
isldap=NO
ldapHost=10.1.1.116
ldpPassword=123456
loginDN=cn\=ldap,o\=config
objectDN=OU\=USER,O\=YITAI
attachmentPath=D\:/WMS/file/
tempFilePath=D\:/WMS/excel