<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inossem</groupId>
  <artifactId>wms.print</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wms.print</name>
  <url>http://maven.apache.org</url>
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <springVersion>4.3.8.RELEASE</springVersion>
      <jackson.version>2.8.3</jackson.version>
	  <log4j.version>2.6.1</log4j.version>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.artofsolving</groupId>
	    <artifactId>jodconverter</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.16</version>
	</dependency>
	<!-- spring-core -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springVersion}</version>
    </dependency>

    <!-- spring-context -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springVersion}</version>
    </dependency>

    <!-- Spring AOP -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springVersion}</version>
    </dependency>
    <!-- Spring Jdbc 的支持 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${springVersion}</version>
    </dependency>

    <!-- SpringMVC -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springVersion}</version>
    </dependency>
    <!-- 映入JSON -->  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>${jackson.version}</version>  
    </dependency>   
     <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>${jackson.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>${jackson.version}</version>  
    </dependency>
     
    <dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>unoil</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
    <groupId>org.openoffice</groupId>
	    <artifactId>jurt</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
    <groupId>org.openoffice</groupId>
	    <artifactId>ridl</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
    <groupId>org.openoffice</groupId>
	    <artifactId>juh</artifactId>
	    <version>4.1.2</version>
	</dependency>
		<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- slf4j核心包-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.13</version>    
	</dependency>    
	<dependency>    
		<groupId>org.slf4j</groupId>    
		<artifactId>jcl-over-slf4j</artifactId>    
		<version>1.7.13</version>    
		<scope>runtime</scope>    
	</dependency>
	<!--log4j日志包 -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
    </dependency>
    <!--用于与slf4j保持桥接-->    
	<dependency>    
		<groupId>org.apache.logging.log4j</groupId>    
		<artifactId>log4j-slf4j-impl</artifactId>    
		<version>${log4j.version}</version>    
	</dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.3.0</version>
	</dependency>
	<dependency>
	 	<groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
  	<dependency>
        <groupId>net.sf.barcode4j</groupId>
        <artifactId>barcode4j-light</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>  
    <groupId>com.google.guava</groupId>  
    <artifactId>guava</artifactId>  
    <version>19.0</version>  
	</dependency>
    <dependency>
      <groupId>net.sf.jacob-project</groupId>
      <artifactId>jacob</artifactId>
      <version>1.14.3</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>wms.print</finalName>
  </build>
</project>
