<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inossem</groupId>
    <artifactId>wms.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.inossem</groupId>
  <artifactId>wms.portable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wms.portable</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.inossem</groupId>
      <artifactId>wms.model</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.inossem</groupId>
      <artifactId>wms.service</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>com.inossem</groupId>
      <artifactId>wms.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inossem</groupId>
      <artifactId>wms.resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.novell.ldap</groupId>
      <artifactId>ldap</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ldap.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <finalName>wms.portable</finalName>
     <plugins>  
            <plugin>  
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy-dependencies</id>  
                        <phase>prepare-package</phase>  
                        <goals>  
                            <goal>unpack</goal>  
                        </goals> 
                        <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>com.inossem</groupId>
                        <artifactId>wms.resource</artifactId>
                        <version>${project.version}</version>
                        <type>jar</type>
                        <overWrite>true</overWrite>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    </artifactItem>
                </artifactItems>
            </configuration> 
                    </execution>  
                </executions>  
            </plugin> 
             </plugins> 
  </build>
</project>
