<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inossem</groupId>
    <artifactId>wms.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.inossem</groupId>
  <artifactId>wms.resource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wms.resource</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>             
    <resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <excludes>  
	                <exclude>dev/*</exclude>    
	                <exclude>prodect/*</exclude>    
	                <exclude>test/*</exclude>    
	            </excludes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources/${package.environment}</directory>  
	        </resource>  
    	</resources>  
	</build> 
	   <profiles>  
        <profile>  
            <id>dev</id>  
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>  
            <properties>  
                <package.environment>dev</package.environment>  
            </properties>  
        </profile>  
        <profile>  
            <id>test</id>  
            <properties>  
                <package.environment>test</package.environment>  
            </properties>  
            
        </profile>  
        <profile>  
            <id>product</id>  
            <properties>  
                <package.environment>product</package.environment>  
            </properties>
        </profile>  
    </profiles> 
</project>
